# Configurações da aplicação
APP_NAME=API de Busca de CEP
APP_VERSION=1.0.0
DEBUG=True

# Configurações do servidor
HOST=0.0.0.0
PORT=8000

# Configurações da API ViaCEP
VIACEP_BASE_URL=https://viacep.com.br/ws
VIACEP_TIMEOUT=10
